RollDice10App/MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="RollDice10App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollDice10App"
        mc:Ignorable="d"
        Title="Dice Roller" Height="350" Width="525">
    <!-- Устанавливаем DataContext для привязки к ViewModel -->
    <Window.DataContext>
        <local:MainViewModel xmlns:local="clr-namespace:RollDice10App.ViewModels"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <!-- Текстовое поле для ввода количества кубиков -->
            <TextBox Text="{Binding NumberOfDice, UpdateSourceTrigger=PropertyChanged}" Width="170" Height="30" Margin="0,0,0,10" />
            <!-- Кнопка для выполнения команды броска кубиков -->
            <Button Content="Roll!" Command="{Binding RollDiceCommand}" Width="170" Height="30" />
        </StackPanel>
        <!-- Таблица для отображения результатов бросков кубиков -->
        <DataGrid Grid.Column="1" ItemsSource="{Binding Rolls}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Results">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Results}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <!-- Отображение результатов в горизонтальном ряду -->
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- Элемент для отображения каждого результата -->
                                        <TextBlock Text="{Binding}" Margin="5,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
